# Microservices

NathanMusoko/: docker-compose.yml
NathanMusoko/BookingService/: .gitignore  BookingService.sln  README.md
NathanMusoko/BookingService/devops/: docker-compose.yml
NathanMusoko/BookingService/src/BookingService.Api/: BookingService.Api.csproj  Dockerfile  Program.cs  appsettings.json
NathanMusoko/BookingService/src/BookingService.Api/Controllers/: OrdersController.cs
NathanMusoko/BookingService/src/BookingService.Api/Extensions/: AppDependenciesConfiguration.HealthCheck.cs  AppDependenciesConfiguration.Logger.cs  AppDependenciesConfiguration.cs
NathanMusoko/BookingService/src/BookingService.Api/Middleware/: ExceptionHandlerMiddleware.cs
NathanMusoko/BookingService/src/BookingService.Api/Profiles/: OrderProfile.cs
NathanMusoko/BookingService/src/BookingService.Api/Properties/: launchSettings.json
NathanMusoko/BookingService/src/BookingService.Api/Requests/: OrderRequest.cs
NathanMusoko/BookingService/src/BookingService.Api/ValidationRules/: ModelValidationRules.cs
NathanMusoko/BookingService/src/BookingService.Api/Validators/: OrderRequestValidator.cs
NathanMusoko/BookingService/src/BookingService.BusinessLogic/: BookingService.BusinessLogic.csproj
NathanMusoko/BookingService/src/BookingService.BusinessLogic/DTO's/: OrderDto.cs
NathanMusoko/BookingService/src/BookingService.BusinessLogic/Exceptions/: NotFoundException.cs
NathanMusoko/BookingService/src/BookingService.BusinessLogic/Jobs/: SenderNotificationJob.cs
NathanMusoko/BookingService/src/BookingService.BusinessLogic/Properties/: launchSettings.json
NathanMusoko/BookingService/src/BookingService.BusinessLogic/RabbitMq/: IMessageSenderRabbitMq.cs  MessageSenderRabbitMq.cs
NathanMusoko/BookingService/src/BookingService.BusinessLogic/Services/: IOrderService.cs  OrderService.cs
NathanMusoko/BookingService/src/BookingService.DataAccess/: OrderContext.cs
NathanMusoko/BookingService/src/BookingService.DataAccess/Configurations/: OrderConfiguration.cs
NathanMusoko/BookingService/src/BookingService.DataAccess/Extensions/: ApplicationDependenciesConfiguration.cs
NathanMusoko/CatalogService/: CatalogService.sln  README.md
NathanMusoko/CatalogService/devops/: docker-compose.yml
NathanMusoko/CatalogService/src/CatalogService.Api/: CatalogService.Api.csproj  Dockerfile  Program.cs  appsettings.json
NathanMusoko/CatalogService/src/CatalogService.Api/Controllers/: BookController.cs  EditionHousesConroller.cs  EditionHousesController.cs  GenreController.cs
NathanMusoko/CatalogService/src/CatalogService.Api/Extensions/: AppDependenciesConfiguration.HealthCheck.cs  AppDependenciesConfiguration.Logger.cs  AppDependenciesConfiguration.SeedData.cs  AppDependenciesConfiguration.cs
NathanMusoko/CatalogService/src/CatalogService.Api/Middlewares/: ExceptionHandlerMiddleware.cs
NathanMusoko/CatalogService/src/CatalogService.Api/Profiles/: BookProfile.cs  EditionHouseProfile.cs  GenreProfile.cs
NathanMusoko/CatalogService/src/CatalogService.Api/Properties/: launchSettings.json
NathanMusoko/CatalogService/src/CatalogService.Api/Request/: BookRequestCreate.cs  BookRequestUpdate.cs  EditionRequest.cs
NathanMusoko/CatalogService/src/CatalogService.Api/ValidationRules/: BookValidationRules.cs
NathanMusoko/CatalogService/src/CatalogService.Api/Validators/: BookValidatorCreate.cs  BookValidatorUpdate.cs
NathanMusoko/CatalogService/src/CatalogService.BusinessLogic/: CatalogService.BusinessLogic.csproj
NathanMusoko/CatalogService/src/CatalogService.DataAccess/: BookContext.cs  CatalogService.DataAccess.csproj
NathanMusoko/CustomValidation/CustomValidation/: CustomValidation.sln
NathanMusoko/CustomValidation/CustomValidation/CustomValidation.Api/: CustomValidation.Api.csproj  Dockerfile  Program.cs  Student.cs  WeatherForecast.cs
NathanMusoko/Gateway/: Gateway.sln
NathanMusoko/Gateway/src/GatewayService.Api/: Dockerfile  GatewayService.Api.csproj  Program.cs  ocelot.Development.json  ocelot.json
NathanMusoko/Gateway/src/GatewayService.Api/Extensions/: AppDependenciesConfiguration.Logger.cs  AppDependenciesConfiguration.cs
NathanMusoko/Gateway/src/GatewayService.Api/Properties/: launchSettings.json
NathanMusoko/IdentityService/: IdentityService.sln  README.md
NathanMusoko/IdentityService/devops/: docker-compose.yml
NathanMusoko/IdentityService/src/IdentityService.Api/: Dockerfile  IdentityService - Backup.Api.csproj  IdentityService.Api.csproj  Program.cs  appsettings.json
NathanMusoko/IdentityService/src/IdentityService.BusinessLogic/: IdentityService.BusinessLogic.csproj
NathanMusoko/IdentityService/src/IdentityService.BusinessLogic/DTOs/: RoleTypes.cs  TokenDto.cs  UserDto.cs
NathanMusoko/IdentityService/src/IdentityService.BusinessLogic/Exceptions/: AlreadyExistException.cs  NotFoundException.cs
NathanMusoko/IdentityService/src/IdentityService.BusinessLogic/SeedData/: SeedRolesData.cs
NathanMusoko/IdentityService/src/IdentityService.BusinessLogic/Services/: AccountService.cs  AuthorizationService.cs  IAccountService.cs  IAuthorizationService.cs  ISessionService.cs  SessionService.cs
NathanMusoko/IdentityService/src/IdentityService.DataAccess/: IdentityContext.cs  IdentityService.DataAccess.csproj
NathanMusoko/SenderService/: README.md  SenderService.sln
NathanMusoko/SenderService/devops/: docker-compose.yml
NathanMusoko/SenderService/src/SenderService.Consumer/: Dockerfile  Program.cs  SenderService.Consumer.csproj  appsettings.json
NathanMusoko/SenderService/src/SenderService.Consumer/Clients/: UserClient.cs
NathanMusoko/SenderService/src/SenderService.Consumer/Consumer/: OrderConsumer.cs
NathanMusoko/SenderService/src/SenderService.Consumer/Contracts/: OrderDto.cs  OrderRequest.cs
NathanMusoko/SenderService/src/SenderService.Consumer/Extensions/: ApplicationDependenciesConfiguration.Logger.cs  ApplicationDependenciesConfiguration.cs
NathanMusoko/SenderService/src/SenderService.Consumer/Sender/: ISenderMessage.cs  SenderEmail.cs
(+87 files in other folders)
